# BleSdkPoc

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BleSdkMauiPoc.csproj  BleSdkMauiPoc.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UpgradeLog.htm
AndroidSdkBinding/: AndroidSdkBinding.csproj
IgloohomeSwitfProxy.framework/Modules/IgloohomeSwitfProxy.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
IosBindingSdk/: ApiDefinition.cs  IosBindingSdk.csproj  StructsAndEnums.cs  msbuild.binlog
IosBindingSdk/NativeReferences/IgloohomeSwitfProxy.framework/Modules/: module.modulemap
IosBindingSdk/NativeReferences/RxBluetoothKit.framework/: RxBluetoothKit
IosBindingSdk/NativeReferences/RxBluetoothKit.framework/Headers/: RxBluetoothKit-Swift.h
IosBindingSdk/NativeReferences/RxBluetoothKit.framework/Modules/RxBluetoothKit.swiftmodule/: arm64-apple-ios.swiftmodule  arm64.swiftinterface
RxSwift.framework/Headers/: RxSwift-Swift.h
RxSwift.framework/Modules/RxSwift.swiftmodule/: armv7-apple-ios.swiftmodule
ZIPFoundation.framework/: Info.plist  ZIPFoundation
iOSDFULibrary.framework/: Info.plist  iOSDFULibrary
iOSDFULibrary.framework/Modules/iOSDFULibrary.swiftmodule/: arm.swiftinterface
