<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>

    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\ble-sdk-release.aar" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

</Project>