<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BleSdkMauiPoc.app/BleSdkMauiPoc">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>BleSdkMauiPoc.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BleSdkMauiPoc.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tatjanaruskovska/Desktop/BleSdkPoc/obj/Release/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>BleSdkMauiPoc.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tatjanaruskovska/Desktop/BleSdkPoc</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>